autocommand==2.2.2
backports.tarfile==1.2.0
colorama==0.4.6
contourpy==1.1.1
cycler==0.12.1
filelock==3.13.1
fonttools==4.54.1
fsspec==2024.2.0
importlib_metadata==8.0.0
importlib_resources==6.4.0
inflect==7.3.1
intel-openmp==2021.4.0
jaraco.collections==5.1.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
jaraco.text==3.12.1
Jinja2==3.1.3
joblib==1.3.2
kiwisolver==1.4.7
llvmlite==0.41.1
MarkupSafe==2.1.5
matplotlib==3.7.2
mkl==2021.4.0
more-itertools==10.3.0
mpmath==1.3.0
networkx==3.0
numba==0.58.1
numpy==1.24.3
packaging==24.1
pandas==2.0.3
PhaseMotif==0.1
pillow==10.4.0
platformdirs==4.2.2
pynndescent==0.5.11
pyparsing==3.0.9
python-dateutil==2.9.0.post0
pytz==2024.2
scikit-learn==1.3.1
scipy==1.10.1
seaborn==0.13.2
six==1.16.0
sympy==1.12
tbb==2021.11.0
threadpoolctl==3.2.0
tomli==2.0.1
tqdm==4.66.5
typeguard==4.3.0
typing_extensions==4.10.0
tzdata==2024.2
umap-learn==0.5.5
zipp==3.19.2
